{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 0,
    "lineage": "1ca8d0f5-aa12-43d1-91df-b6b2a39b5ff4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.dynamic_environment": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0658c44ba655f087e",
                        "attributes": {
                            "ami": "ami-0b33d91d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1e",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0658c44ba655f087e",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-a224da49",
                            "private_dns": "ip-10-0-0-217.ec2.internal",
                            "private_ip": "10.0.0.217",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1267ca2e",
                            "tags.%": "1",
                            "tags.name": "ec2_instance_dynamic_environment_190053481_052",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2657499220": "sg-dbf4a6a6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
