{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 0,
    "lineage": "32dcfbb7-6bba-4a35-b85c-8fd2cc5fce24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
